@media screen and (max-width:1024px) {      
    .container{width: var(--container-width-md);}

    
    h1{font-size: 2.2rem;}

    h2{font-size: 1.7rem;}

    h3{font-size: 1.4rem;}

    h4{font-size: 1.2rem;}


    #close-menu-button{display: none;}

    #navMenu{
        position: fixed;
        flex-direction: column;
        top: 5rem;
        right: 2%;
        height: fit-content;
        width: 18rem;
        background: var(--secondCl);
        z-index: 20;
        box-shadow: 0px 2px 5px #11111198;
        display: none;
    }

    #navMenu li{
        width: 100%;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #navMenu li:hover{
        background: #11111167;
        transition:all 5ms ease;
    }

    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.5rem;
        color: var(--fourthCl);
        cursor: pointer;
        border: none;
    }

    header{
        /* height: 52vh; */
        margin-top: 2rem;
        margin-bottom: 6rem;
    }

    .contentPort {
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(2, 1fr);
    }
     
}

@media screen and (max-width: 600px) {
    .container{width: var(--container-width-sm);}

    header{height: 100vh;}

    .headerContainer{
        grid-template-columns: 1fr;
        text-align: center;
        /* margin-top: 0; */
    }

    .headerLeft{
        place-items: center;
    }

    .factContainer{
        flex-direction: column;
        gap: 2rem;
    }

    .factContainer > article{
        width: 10rem;
        height: 10rem;
    }

    .contentPort {
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(1, 1fr);
    }


}

@media screen and (max-width:970px){

    .contactBtm{
        grid-template-columns: 1fr ;
    }

    form{
        width: fit-content;
    }
}

@media screen and (max-width:500px){

    .contactBtm{
        grid-template-columns: 1fr ;
    }

    .contactInfo{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0.6rem;
    }
}