*{
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    padding: 0;
    outline: none;
    list-style: none;
}

:root{
    --firstCl: #27374D;
    --secondCl: #526D82;
    --thirdCl: #9DB2BF;
    --fourthCl: #DDE6ED;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
}

html,
body{
    height: 100%;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--firstCl);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    width: fit-content;
    padding: 15px 25px;
    background: var(--fourthCl);
    border: none;
    transition: all 400ms ease;
    cursor: pointer;
    color: var(--firstCl);
    font-weight: 500;
}

.btn:hover{
    background: transparent;
    border: 1.3px solid var(--fourthCl);
    color: var(--fourthCl);
}

.material-symbols-sharp {
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 0,
  'opsz' 48
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

h1,h2,h3,h4,h5{line-height: 1.2;}

h1{font-size: 2.4rem;}

h2{font-size: 2rem;}

h3{font-size: 1.6rem;}

h4{font-size: 1.3rem;}

a{
    color: var(--fourthCl);
}


/* =====NAVIGATION===== */
nav{
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    background: var(--firstCl);
    z-index: 100;
}

.shadow{
    box-shadow: 2px 2px 3px #11111198;
}

.navLogo{
    color: var(--fourthCl);
    font-weight: 700;
}

html{
    scroll-behavior: smooth;
}
.navContainer{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navBar > ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

#navMenu{
    color: red;
}

nav button{
    display: none;
}

.hamburger{
    color: var(--fourthCl);
    font-size: 1.4rem;
    display: none;
    cursor: pointer;
}

/* =====HEADER===== */

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 6rem;
    /* background: red; */
}

.headerContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.headerLeft{
    color: var(--fourthCl);
    display: grid;
}

.hello{
    border: 2px solid var(--fourthCl);
    padding: 10px;
    width: fit-content;
    margin-bottom: 0.8rem;
}

.hello h4{
    font-weight: 500;
}

.name{
    margin-bottom: 0.8rem;
}


/* =====FACT SECTION===== */
.fact{
    background: var(--secondCl);
}

.factContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.factContainer > article{
    width: 8rem;
    height: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:8px solid var(--fourthCl);
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
    color: var(--fourthCl);
    line-height: 1.3;
}


/* .portfolio{margin-top: 10rem;} */

.portContainer {
    color: var(--fourthCl);
}

.contentPort {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    color: var(--fourthCl);
    margin-top: 3rem;
}

.work{
    border: 2px solid var(--fourthCl);
    display: grid;
    text-align: center;
    padding-bottom: 2rem;
    background: var(--secondCl);
    /* scale: ; */
}

.work:hover{
    background: transparent;
    transition:all 400ms ease;
    border:2px solid var(--secondCl);
    /* scale: 1.010; */
}

.workImg{
    margin-bottom: 3rem;
}

/* =====CONTACT===== */

.contact{
    background: var(--secondCl);
    color: var(--fourthCl);
}

.contactBtm{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 40% 1fr;
    place-items: center;
    gap: 2rem;
    background: #405769;
    border-radius: 20px;
    padding: 30px;
}

.contactIcons{
    display: grid;
    gap: 1.5rem;
}

.icon{
    display: flex;
    align-items: center;
    gap: 5px;
}

.icon > span{
    background: var(--firstCl);
    height: 35px;
    width: 35px;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 20px;
}

.icon > div h4{
    font-size: 1.3rem;
    font-weight: 500;
}   

.contactForm{

}

.contactForm textarea{
    margin-top: 1.1rem;
    resize: none;
    padding: 10px;
    width: 100%;
    background: transparent;
    color: rgb(255, 255, 255);
}

.contactInfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.6rem;
}

.contactInfo > input{
    padding: 20px;
    border: 1px solid  gray;
    background: transparent;
    color: rgb(255, 255, 255);
}

footer{
    bottom: 0;
    width: 100%;
    height: 25vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.footerContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.footerContainer .navLogo{
    font-size: 25px;
}

.socials{
    display: flex;
    gap: 0.3rem;
}

.socials a{
    font-size: 25px;
}

.socials a:hover{
    scale: 1.2;
    transition: all 400ms ease;
}

.copyright{
    position: absolute;
    /* background: var(--secondCl); */
    bottom: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--fourthCl);
}

.copyright h4{
    font-size: 15px;
    font-weight: 500;
}